# springbootlearndemo

com.lcm.springboot.api/: pom.xml
com.lcm.springboot.api/src/main/java/com/lcm/springboot/api/: IProvideService.java
com.lcm.springboot.api/src/main/java/com/lcm/springboot/bean/: MUser.java
com.lcm.springboot.consumer/: pom.xml
com.lcm.springboot.consumer/src/main/java/com/lcm/springboot/: ConsumerApplication.java
com.lcm.springboot.consumer/src/main/java/com/lcm/springboot/controller/: ConsumerController.java
com.lcm.springboot.consumer/src/main/java/com/lcm/springboot/interceptor/: MyInterceptor.java
com.lcm.springboot.consumer/src/main/java/com/lcm/springboot/interceptorconfig/: InterceptorConfig.java
com.lcm.springboot.consumer/src/main/resources/: application.properties
com.lcm.springboot.consumer/src/main/resources/static/: index.css
com.lcm.springboot.consumer/src/main/resources/templates/: index.html
com.lcm.springboot.provider/: pom.xml
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/: ProviderApplication.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/configMyFilter/: MyFilterConfig.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/configservlet/: ServletConfig.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/cotroller/: ProviderController.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/filter/: MyFIiltert.java  MyFilter1.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/mapper/: MUserMapper.java  MUserMapper.xml
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/service/: ProvideServiceImpl.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/servlet/: WebServlet.java  WebServlet1.java
com.lcm.springboot.provider/src/main/java/com/lcm/springboot/thymeleafcontroller/: ThymeLeafController.java
com.lcm.springboot.provider/src/main/resources/: application.properties
com.lcm.springboot.provider/src/main/resources/templates/: index.html
com.lcm.springboot.provider/src/main/webapp/WEB-INF/: index.jsp
