server.port=9000
server.servlet.context-path=/spring
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:com/lcm/springboot/mapper/*.xml
spring.datasource.username=root
spring.datasource.password=0123456
spring.datasource.url=jdbc:mysql://localhost:3306/person?serverTimezone=UTC

#unicode resolve
#way 1 :SET FALSE ,THE CODE CONFIG "GBK" HAVE A FUNCTION ,THE CLASS IS "/com.lcm.springboot.provider/src/main/java/com/lcm/springboot/filter/MyFilter1.java"
spring.http.encoding.enabled=false


#way 2 :
#spring.http.encoding.charset="GBK"
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true


#zookeeper intergrate
spring.application.name=com.lcm.springboot.provider
spring.dubbo.server=true
# way 1
#spring.dubbo.registry=zookeeper://192.168.47.130:2181
# way2
spring.dubbo.registry.protocol=zookeeper 
spring.dubbo.registry.address=192.168.47.130:2181,192.168.47.129:2181


#off banner
spring.main.banner-mode=off

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# if it has a occur is download when open jsp,by it resolve 
#server.servlet.path=/com.lcm.springboot.provider

#thymeleaf intergrater
 #devoplor cache close,when publish open 
spring.thymeleaf.cache=false

#actuator port
management.server.port=11111
management.server.servlet.context-path=/spring
management.endpoints.web.exposure.include=*


